*{
	font-family:cursive;
}
a{
  color:blue;
}
.dropdown-menu.show {
  border: none;
}
#navbar{
  background: #77c015;
}

img.logopic {
    height: 45px;
  }
body {
	/* background: url("../Others/backgrounds.jpg"); */
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 4rem;
  }
option {
    background: transparent;
    border: none;
    border-radius: 5px;
}
#next{
  display: none;
}
form#page {
  /* margin-top: 56px; */
  padding: 28px;
  /* background: url(../Others/backgrounds.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  transform: translate(83%, 8%);
  border: none;
  border-radius: 16px;
  text-align: center;
  width: 38%;
  height: auto;
}
/* ---------------------------------------------------------- */


