<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Services</title>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
  integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<link rel="stylesheet" href="contact.css">

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar navbar-light fixed-top" id="navbar">
      <a class="navbar-brand" href="../index.html"><img src="../Others/logo.jpg" alt="" class="logopic"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" id="nav-links">
          <li class="nav-item active">
            <a class="nav-link" id="home" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="news" href="#">News</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              GAME INFO
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" id="map" href="map.html">Maps</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="contact" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
<main>
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <form id="page">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="User">User Name</label>
              <input type="text" class="form-control" id="User">
            </div>
            <div class="form-group">
              <label for="topic">Topic</label>
              <input type="text" class="form-control" id="topic">
            </div>
            <div>
            <p>Details</p>
            <textarea name="details" id="details" col="45"></textarea>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button onclick="myFunction(e)" >Submit</button> 
            
          </form> 
          <div id="next">
            <P>Thanks for giving feedback</P>
          </div> 
        </div>
      </div>
    </div>
  </section>
</main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <script src="contact.js"></script>
</body>

</html>